{
  "name": "typescript-api",
  "version": "0.0.0",
  "description": "api",
  "license": "MIT",
  "repository": "https://github.com/damiannolan/typescript-api",
  "author": "Damian Nolan",
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/server.js",
  "typings": "lib/server.d.ts",
  "scripts": {
    "start": "node lib/server.js",
    "clean": "rimraf lib",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "build": "npm run lint && echo Using TypeScript && tsc --version && tsc --pretty",
    "test": "npm run build && mocha --compilers ts:ts-node/register --recursive test/**/*.spec.ts",
    "watch": "npm run clean && npm run build && concurrently -k -r \"npm run build -- --watch\" \"pm2-dev start --raw ecosystem.config.js | bunyan \"",
    "watch:test": "npm run test -- --watch"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "bunyan": "^1.8.5",
    "config": "^1.25.1",
    "fb": "^1.1.1",
    "jsonwebtoken": "^7.2.1",
    "neo4j-driver": "^1.1.0",
    "restify": "^4.3.0",
    "restify-jwt": "^0.4.0",
    "utf8": "^2.1.2"
  },
  "devDependencies": {
    "@types/base-64": "^0.1.2",
    "@types/bunyan": "0.0.35",
    "@types/chai": "^3.0.0",
    "@types/config": "0.0.31",
    "@types/jsonwebtoken": "^7.2.0",
    "@types/mocha": "^2.0.0",
    "@types/node": "6.0.31",
    "@types/restify": "^2.0.38",
    "@types/supertest": "^2.0.0",
    "@types/utf8": "^2.1.5",
    "chai": "^3.0.0",
    "concurrently": "^3.1.0",
    "mocha": "^3.0.0",
    "rimraf": "^2.0.0",
    "supertest": "^3.0.0",
    "ts-node": "^1.0.0",
    "tslint": "^4.0.0",
    "typescript": "^2.0.0"
  },
  "engines": {
    "node": ">=6.3.0"
  }
}
